Lab13/Lab13/MainWindow.xaml

<Window x:Class="Lab13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab13"
        xmlns:conv="clr-namespace:Lab13.Converters"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionary2.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Kolor" Color="AliceBlue"></SolidColorBrush>
                    <conv:MySizeConverter x:Key="MySizeConverter"></conv:MySizeConverter>
                    <conv:MyColorConverter x:Key="MyColorConverter"></conv:MyColorConverter>
                    <!--<MySizeConverter x:Key="SizeConverter"></MySizeConverter>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
       
    </Window.Resources>
    <Grid>
        <Label Content="{StaticResource Mój tekst}" HorizontalAlignment="Left" Margin="82,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.487,-0.09"/>
        <Label Content="{DynamicResource Mój tekst}" HorizontalAlignment="Left" Margin="82,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.373,0.679"/>
        <Button Content="Zmień resource" HorizontalAlignment="Left" Margin="82,210,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <Rectangle Fill="{DynamicResource Kolor}" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="773" RenderTransformOrigin="0.457,-0.087"/>
        <Rectangle Fill="{DynamicResource Kolor}" HorizontalAlignment="Left" Height="100" Margin="10,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="773" RenderTransformOrigin="0.457,-0.087"/>
        <Button Content="Wybierz plik" HorizontalAlignment="Left" Margin="82,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.151,-0.315" Click="Button_Click_1"/>
        <Rectangle x:Name="MyRectangle" HorizontalAlignment="Left" Height="{Binding Size, Converter={StaticResource MySizeConverter}, Mode=TwoWay}" Margin="456,136,0,0" Stroke="Black" VerticalAlignment="Top" 
                   Width="{Binding Size, Converter={StaticResource MySizeConverter}, Mode=OneWay}">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource MyColorConverter}">
                    <Binding Path="Red"/>
                    <Binding Path="Green"/>
                    <Binding Path="Blue"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="628,236,0,0" TextWrapping="Wrap" Text="{Binding Size}" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Red" HorizontalAlignment="Left" Margin="310,116,0,0" VerticalAlignment="Top" IsChecked="{Binding Red}"/>
        <CheckBox Content="Green" HorizontalAlignment="Left" Margin="310,146,0,0" VerticalAlignment="Top" IsChecked="{Binding Green}"/>
        <CheckBox Content="Blue" HorizontalAlignment="Left" Margin="310,176,0,0" VerticalAlignment="Top" IsChecked="{Binding Blue}"/>
    </Grid>
</Window>
